<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>jquery練習(title)</title>
        <script type="text/javascript" src="node_modules\jquery\dist\jquery.js"></script>
        <script type="text/javascript" src="Controller.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
            <p>jquery練習</p>
        <div id="box" style="height:100px;width:100px;background:red;"></div>
        -------------------------------------------------------
        <div id="graph">
            <p class="data">
            </p>
            <p class="data" style="background:blue;">
            </p>
        </div>
        <div>
        <input type="text" id="text" value="">
        <input type="button" id="button" onclick=onClickMessage() value="push">
        </div>

        <script>
            function onClickMessage(){
                const text=document.getElementById("text").value;
                // const text= document.querySelector("#text").value;
                console.log(text);
                alert(text);

                // $.get("http://localhost:3000/",{"text":text},function(data){
                // alert(data);
            //});
            }
        </script>
        <br>
        <font size="4"> -------------------以上遊び----------------------------</font>
        <div class="DB_register" style="min-height:28px;">
            <input type="text" id="task_name" value="">
            <input type="button" class="button" id="task_name_submit" onclick=dbRegister() value="タスク登録">
        </div>
        <br>
        <div>
            <select name="task_list" id="select_task_list"></select>
            <input type="button" class="button" onclick=startTime_() value="開始">
            <input type="button" class="button" onclick=endTime_() value="終了">
            <p id="passedTimeDisplay" style="display: inline-block"><span>00:00:00</span> (時間:分:秒)</p>
        </div>
        <br>
        <div>
            <table>
                <tr><th>タスク名</th><th>日付</th><th>作業時間</th></tr>
            </table>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>

